<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="uwb_joint" type="fixed">
        <parent link="chassis"/>
        <child link="uwb_frame"/>
        <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="uwb_frame">
        <visual>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <xacro:inertial_box mass="0.01" x="0.2" y="0.2" z="0.2">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo>
        <plugin name='uwb_plugin' filename='libgazebosensorplugins.so'>
            <update_rate>25</update_rate>
            <nlosSoftWallWidth>0.25</nlosSoftWallWidth>
            <tag_z_offset>0.2</tag_z_offset>
            <tag_link>uwb_frame</tag_link>
            <anchor_prefix>uwb_anchor</anchor_prefix>
            <all_los>false</all_los>
            <tag_id>0</tag_id>
        </plugin>
    </gazebo>

</robot>