<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <min>-10</min>
                <max>10</max>
            </command_interface>
            <state_interface name="velocity">
            </state_interface>
            <state_interface name="position">
            </state_interface>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <min>-10</min>
                <max>10</max>
            </command_interface>
            <state_interface name="velocity">
            </state_interface>
            <state_interface name="position">
            </state_interface>
        </joint>
    </ros2_control>
    
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find diff_drive_robot_package)/config/gazebo_ros2_control.yaml</parameters>
        </plugin>
    </gazebo>
</robot>